{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "\n",
      "            User authentication requires interaction with your\n",
      "            web browser. Once you enter your credentials and\n",
      "            give authorization, you will be redirected to\n",
      "            a url.  Paste that url you were directed to to\n",
      "            complete the authorization.\n",
      "\n",
      "        \n",
      "Opening https://accounts.spotify.com/authorize?response_type=code&client_id=299e4d4f46f54124a15d888bc7c52e20&redirect_uri=http%3A%2F%2Fconcertify.herokuapp.com%2Fresults in your browser\n",
      "\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"//anaconda/lib/python3.4/site-packages/spotipy/util.py\", line 78, in prompt_for_user_token\n",
      "    response = raw_input(\"Enter the URL you were redirected to: \")\n",
      "NameError: name 'raw_input' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda/lib/python3.4/site-packages/ipykernel/kernelbase.py\", line 676, in _input_request\n",
      "    ident, reply = self.session.recv(self.stdin_socket, 0)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "----------------------------------------\n",
      "Exception happened during processing of request from ('127.0.0.1', 60758)\n",
      "----------------------------------------\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  File \"//anaconda/lib/python3.4/site-packages/jupyter_client/session.py\", line 731, in recv\n",
      "    msg_list = socket.recv_multipart(mode, copy=copy)\n",
      "  File \"//anaconda/lib/python3.4/site-packages/zmq/sugar/socket.py\", line 358, in recv_multipart\n",
      "    parts = [self.recv(flags, copy=copy, track=track)]\n",
      "  File \"zmq/backend/cython/socket.pyx\", line 676, in zmq.backend.cython.socket.Socket.recv (zmq/backend/cython/socket.c:6507)\n",
      "  File \"zmq/backend/cython/socket.pyx\", line 710, in zmq.backend.cython.socket.Socket.recv (zmq/backend/cython/socket.c:6307)\n",
      "  File \"zmq/backend/cython/socket.pyx\", line 147, in zmq.backend.cython.socket._recv_copy (zmq/backend/cython/socket.c:1877)\n",
      "  File \"zmq/backend/cython/checkrc.pxd\", line 12, in zmq.backend.cython.checkrc._check_rc (zmq/backend/cython/socket.c:6758)\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"//anaconda/lib/python3.4/socketserver.py\", line 305, in _handle_request_noblock\n",
      "    self.process_request(request, client_address)\n",
      "  File \"//anaconda/lib/python3.4/socketserver.py\", line 331, in process_request\n",
      "    self.finish_request(request, client_address)\n",
      "  File \"//anaconda/lib/python3.4/socketserver.py\", line 344, in finish_request\n",
      "    self.RequestHandlerClass(request, client_address, self)\n",
      "  File \"//anaconda/lib/python3.4/socketserver.py\", line 673, in __init__\n",
      "    self.handle()\n",
      "  File \"//anaconda/lib/python3.4/site-packages/werkzeug/serving.py\", line 203, in handle\n",
      "    rv = BaseHTTPRequestHandler.handle(self)\n",
      "  File \"//anaconda/lib/python3.4/http/server.py\", line 398, in handle\n",
      "    self.handle_one_request()\n",
      "  File \"//anaconda/lib/python3.4/site-packages/werkzeug/serving.py\", line 238, in handle_one_request\n",
      "    return self.run_wsgi()\n",
      "  File \"//anaconda/lib/python3.4/site-packages/werkzeug/serving.py\", line 180, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "  File \"//anaconda/lib/python3.4/site-packages/werkzeug/serving.py\", line 168, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "  File \"//anaconda/lib/python3.4/site-packages/flask/app.py\", line 1836, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "  File \"//anaconda/lib/python3.4/site-packages/flask/app.py\", line 1817, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"//anaconda/lib/python3.4/site-packages/flask/app.py\", line 1475, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"//anaconda/lib/python3.4/site-packages/flask/app.py\", line 1461, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-2-f6e5d71e35d8>\", line 61, in graph\n",
      "    token = util.prompt_for_user_token('user-follow-read', client_id = secrets[\"client_id\"], client_secret = secrets[\"client_secret\"], redirect_uri = secrets[\"redirect_uri\"])\n",
      "  File \"//anaconda/lib/python3.4/site-packages/spotipy/util.py\", line 80, in prompt_for_user_token\n",
      "    response = input(\"Enter the URL you were redirected to: \")\n",
      "  File \"//anaconda/lib/python3.4/site-packages/ipykernel/kernelbase.py\", line 651, in raw_input\n",
      "    password=False,\n",
      "  File \"//anaconda/lib/python3.4/site-packages/ipykernel/kernelbase.py\", line 681, in _input_request\n",
      "    raise KeyboardInterrupt\n",
      "KeyboardInterrupt\n"
     ]
    }
   ],
   "source": [
    "#stuff we need.\n",
    "import os\n",
    "from flask import Flask, render_template, request, redirect\n",
    "import simplejson\n",
    "import requests\n",
    "import spotipy\n",
    "import spotipy.util as util\n",
    "from requests_oauthlib import OAuth1\n",
    "from bs4 import BeautifulSoup\n",
    "from random import randint\n",
    "import math\n",
    "from bokeh.util.string import encode_utf8\n",
    "\n",
    "\n",
    "\n",
    "app = Flask(__name__)\n",
    "\n",
    "app.vars = {}\n",
    "\n",
    "\n",
    "\n",
    "#Index page\n",
    "@app.route('/')\n",
    "def main():\n",
    "    return redirect('/index')\n",
    "\n",
    "\n",
    "#Error page\n",
    "@app.route('/error-page')\n",
    "def error_page():\n",
    "    return render_template('error.html')\n",
    "\n",
    "\n",
    "#Collecting from index\n",
    "@app.route('/index', methods=['GET', 'POST'])\n",
    "def index():\n",
    "    if request.method == 'GET':\n",
    "        return render_template('index.html')\n",
    "    else:\n",
    "        app.vars['features'] = request.form.getlist('features')\n",
    "\n",
    "        if app.vars['features'] == '':\n",
    "            return redirect('/error-page')\n",
    "\n",
    "        else:\n",
    "            return redirect('/results')\n",
    "        \n",
    "        \n",
    "@app.route('/results')\n",
    "def graph():\n",
    "    \n",
    "    #Here we open the app credentials\n",
    "\n",
    "    with open(\"spotify.json.nogit\") as fh:\n",
    "        secrets = simplejson.loads(fh.read())\n",
    "    \n",
    "    \n",
    "    \n",
    "    #Here we pull up the list of artists you follow\n",
    "\n",
    "    token = util.prompt_for_user_token('user-follow-read', client_id = secrets[\"client_id\"], client_secret = secrets[\"client_secret\"], redirect_uri = secrets[\"redirect_uri\"])\n",
    "    \n",
    "\n",
    "    if token:\n",
    "        sp = spotipy.Spotify(auth=token)\n",
    "        sp.trace = False\n",
    "        results = sp.current_user_followed_artists(limit=50, after=None)        \n",
    "    \n",
    "    Artistsname = []\n",
    "    Artistslist = []\n",
    "\n",
    "    for i in range(len(results[\"artists\"][\"items\"])):\n",
    "        Artistsname.append(results[\"artists\"][\"items\"][i][\"name\"])\n",
    "        lower = results[\"artists\"][\"items\"][i][\"name\"].lower()\n",
    "        artist = lower.replace(\" \",\"-\")\n",
    "        Artistslist.append(artist)       \n",
    "        \n",
    "    links = []\n",
    "\n",
    "    for i in range(len(Artistslist)):\n",
    "        links.append(\"\".join([\"http://concerts.eventful.com/\", Artistslist[i]]))\n",
    "\n",
    "    #Here we pull up the concerts for an artist\n",
    "    x = randint(1, len(links)-1)\n",
    "\n",
    "\n",
    "    while BeautifulSoup(requests.get(links[x]).content).find_all(\"tr\") == [] or x==0:\n",
    "        x = (x+1)%(len(links)-1)\n",
    "\n",
    "    rows = BeautifulSoup(requests.get(links[x]).content).find_all(\"tr\")    \n",
    "    \n",
    "    tdlist = []\n",
    "    for row in rows:\n",
    "        tdlist.append(row.find_all(\"td\")) \n",
    "    \n",
    "\n",
    "    linkx = []\n",
    "    namex = []\n",
    "    cityx = []\n",
    "    placex = []\n",
    "    datex = []\n",
    "    Eventx = []\n",
    "    for i in range(1, len(tdlist)): \n",
    "        for link in tdlist[i][1].find_all(\"a\"):\n",
    "            linkx.append(str(link.get(\"href\")))    \n",
    "    \n",
    "        namex.append(str(tdlist[i][1].find_all(\"span\"))[23:][:-8])\n",
    "        cityx.append(str(tdlist[i][2].find_all(\"span\")[2])[33:][:-7])\n",
    "        placex.append(str(tdlist[i][2].find_all(\"span\")[3])[31:][:-7])\n",
    "        for element in tdlist[i][0].find_all(\"meta\"):\n",
    "            datex.append(element.get(\"content\"))\n",
    "\n",
    "\n",
    "        \n",
    "    artist=Artistslist[x]\n",
    "        \n",
    "    html = render_template(\n",
    "        'results.html',\n",
    "        artist=Artistsname[x], link=linkx[0], name=namex[0], city=cityx[0], place=placex[0],\n",
    "        date=datex[0]\n",
    "    )\n",
    "    return encode_utf8(html)\n",
    "        \n",
    "        \n",
    "if __name__ == \"__main__\":\n",
    "    port = int(os.environ.get(\"PORT\", 5000))\n",
    "    app.run(host='0.0.0.0', port=port)  "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.4.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}
